Arquivo de saida com 60 linhas e 60 colunas

*                                                           
 *                                                          
  *                                                         
   *                                                        
    *                                                       
     *                                                      
      *                                                     
       *                                                    
        *                                                   
         *                                                  
          *                                                 
           *                                                
            *                                               
             *                                              
              *                                             
               *                                            
                *                                           
                 *                                          
                  *                                         
                   *                                        
                    *                                       
                     *                                      
                      *                                     
                       *                                    
                        *                                   
                         *                                  
                          *                                 
                           *                                
                            *                               
                             *                              
                              *                             
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
     **********                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     *        *                                             
     **********                                             
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           *******                          
                        ***       ***                       
                      **             **                     
                     *                 *                    
                    *                   *                   
                   *                     *                  
                  *                       *                 
                                                            
                 *                         *                
                                                            
                *                           *               
                                                            
                                                            
                                                            
                                                            
               *                             *              
                                                            
                                                            
                                                            
                                                            
                *                           *               
                                                            
                 *                         *                
                                                            
                  *                       *                 
                   *                     *                  
                    *                   *                   
                     *                 *                    
                      **             **                     
                        ***       ***                       
                           *******                          
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                           @@@@@@@                          
                        @@@@@@@@@@@@@                       
                      @@@@@@@@@@@@@@@@@                     
                     @@@@@@@@@@@@@@@@@@@                    
                    @@@@@@@@@@@@@@@@@@@@@                   
                   @@@@@@@@@@@@@@@@@@@@@@@                  
                  @@@@@@@@@@@@@@@@@@@@@@@@@                 
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@                
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@                
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@                
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@                
                  @@@@@@@@@@@@@@@@@@@@@@@@@                 
                   @@@@@@@@@@@@@@@@@@@@@@@                  
                    @@@@@@@@@@@@@@@@@@@@@                   
                     @@@@@@@@@@@@@@@@@@@                    
                      @@@@@@@@@@@@@@@@@                     
                        @@@@@@@@@@@@@                       
                           @@@@@@@                          
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            

